{
  "name": "shykibi.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shykibi/shykibi.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shykibi/shykibi.github.io/issues"
  },
  "homepage": "https://github.com/shykibi/shykibi.github.io#readme",
  "devDependencies": {
    "@types/three": "^0.148.0",
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "three": "^0.148.0"
  }
}
